# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.port=8090

#Data Source Configurations

#Hibernate

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

#Initilisation

spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql


#profile active
#spring.profiles.active=batch

#Actuator Configuration
endpoints.health.id=status
endpoints.health.sensitive=false
#All endpoints are enabled by default except shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

#Actuator endpoint context path
management.context-path=/actuator
#Diables spring security for actuator paths
management.security.enabled=false

#Info Actuator
info.app.name=Web Services
info.app.description=Web Services Project
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


#Spring Security Configurations
security.user.name=ashish
security.user.password=abcd
